# build-any

./: .gitignore  LICENSE  README.md  pom.xml
core-api/: pom.xml
core-api/src/main/java/com/itplh/devops/domain/: AppMateInfo.java
core-api/src/main/java/com/itplh/devops/service/: AbstractDevOpsPipeline.java  AbstractJavaDevOpsPipeline.java  AbstractNpmDevOpsPipeline.java  DevOpsPipeline.java
core-api/src/main/java/com/itplh/devops/util/: AliyunOSSUtil.java  CommandUtil.java  FileUtil.java
core-api/src/main/resources/: logback.xml
demo/: pom.xml
demo-build/: pom.xml
demo-build/src/main/java/com/itplh/devops/service/Impl/: App1DevOpsPipeline.java  App2DevOpsPipeline.java  ViteProjectDevOpsPipeline.java
demo-build/src/main/java/com/itplh/devops/service/impl/: App1DevOpsPipeline.java  App2DevOpsPipeline.java  ViteProjectDevOpsPipeline.java
demo-build/src/main/java/com/itplh/devops/util/: DeployUtil.java
demo-build/src/main/resources/: aliyun.properties
demo-build/src/main/resources/devops/app1/: app.properties  build.properties  edas-publish-form-data.properties
demo-build/src/main/resources/devops/app2/: app.properties  build.properties  edas-publish-form-data.properties
demo-build/src/main/resources/devops/vite-project/: build.properties
demo-build/src/test/java/com/itplh/devops/util/: DeployUtilTest.java
demo/app1/: pom.xml
demo/app1/src/main/java/com/itplh/demo/: App1.java
demo/app1/src/main/resources/: application.properties
demo/app2/: pom.xml
demo/app2/src/main/java/com/itplh/demo/: App2.java
demo/app2/src/main/resources/: application.properties
demo/common/: pom.xml
demo/common/src/main/java/com/itplh/common/: AppInfo.java  Result.java
demo/integration/: pom.xml
demo/integration/src/main/java/com/itplh/integration/service/: AppInfoService.java
demo/integration/src/main/java/com/itplh/integration/service/impl/: AppInfoServiceImpl.java
demo/vite-project/: README.md  package-lock.json
