accessKeyId=ak-xxx
secretAccessKey=sk-xxx
regionId=cn-chongqing-app-d01
edasDomain=edas-api.console.cn-chongqing-app-d01.ext.yun.itplh.com
ossEndpoint=http://oss-cn-chongqing-itplh-d01-a.inner.yun.itplh.com