projectRootDir=/Users/ios/tcode/deploy/build-any
parentPomDir=/Users/ios/tcode/deploy/build-any
# mvn clean package -pl ${targetModule} -am
targetModule=demo/app2
targetJar=app2/target/app2.jar
git=/usr/bin/git
targetBranch=main
java=/Users/ios/Library/Java/JavaVirtualMachines/temurin-1.8.0_402/Contents/Home/bin/java
# maven build vm options
buildVMOptions=-Xmx256m
mavenHome=/Users/ios/Downloads/apache-maven-3.6.0
settings=/Users/ios/Downloads/settings.xml
bucketName=oss-app-dev