appId=222222
batchWaitTime=10
javaStartUpConfig={"CustomParams":{"original":"-Dspring.profiles.active=dev","startup":"-Dspring.profiles.active=dev"}}
enableEmptyPushReject=false
enableLosslessRule=false
losslessRuleWarmupTime=120
losslessRuleDelayTime=0
losslessRuleFuncType=2
losslessRuleAligned=false
losslessRuleRelated=false
deployAcrossZones=false
deployAcrossNodes=false
customAffinity={}
customTolerations=[]
command=
args=
nasId=
mountDescs=[]
storageType=Performance
is_storage=false
pvcMountDescs=[]
localVolume=[]
emptyDirs=[]
postStart={}
preStop={}
liveness={}
readiness={}
apmBinderLogConfig=[]
runtimeClassName=
envs=[]
envFroms=[]
configMountDescs=[]
webContainerConfig=
enableAhas=
extIstio={}
applicationDescription=
mcpuLimit=0
mcpuRequest=0
memoryRequest=1024
memoryLimit=0
buildPackId=
componentIds=8
packageVersion=2024-06-01+12:00:00
warUrl=http://oss-app-dev.oss-cn-chongqing-itplh-d01-a.inner.yun.itplh.com/jar/app2.jar
deployType=url
appType=FatJar
timezone=Asia/Shanghai
imagePullPolicy=IfNotPresent