projectRootDir=/Users/ios/tcode/deploy/build-any
parentPomDir=/Users/ios/tcode/deploy/build-any/demo/vite-project
git=/usr/bin/git
targetBranch=main
# npm install & npm run build-prd
npm=/usr/local/bin/npm
buildScript=build