# project root dir
projectRootDir=/Users/ios/tcode/deploy/build-any
parentPomDir=/Users/ios/tcode/deploy/build-any
# mvn clean package -pl ${targetModule} -am
targetModule=demo/app1
# jar name after maven package
targetJar=app1/target/app1.jar
# git command absolute path
git=/usr/bin/git
# build target git branch
targetBranch=main
# java command absolute path
java=/Users/ios/Library/Java/JavaVirtualMachines/temurin-1.8.0_402/Contents/Home/bin/java
# maven build vm options
buildVMOptions=-Xmx512m
# maven home
mavenHome=/Users/ios/Downloads/apache-maven-3.6.0
# maven settings absolute path
settings=/Users/ios/Downloads/settings.xml
# upload oss bucket name
bucketName=oss-app-dev